DaBox.MindMap/Dabox.MindmapControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Dabox.MindmapControl">


    <Style TargetType="{x:Type local:MindMapControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MindMapControl}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                            <local:MindMapPanel x:Name="PART_Panel" HorizontalPadding="{TemplateBinding HorizontalPadding}" VerticalPadding="{TemplateBinding VerticalPadding}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="{DynamicResource Form_ItemSpacing}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MindNodeControl}">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MindNodeControl}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" Padding="10" CornerRadius="5">
                        <TextBlock Text="{Binding Node, RelativeSource={RelativeSource Mode=TemplatedParent}}" MinWidth="30"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="Blue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:MindLinkControl}">
        <Setter Property="BorderBrush" Value="{Binding ChildNode.BorderBrush, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MindLinkControl}">
                    <Path Stroke="{TemplateBinding BorderBrush}" StrokeThickness="3" x:Name="PART_Link" StrokeLineJoin="Round" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
